class CALLBACK_TEXTS:
    greeting = """Хоу-хоу-хоу 🎅

Вот и начинается по чуть-чуть сезон игры в Тайного Санту 😀

До декабря бот запущен неполноценно, по чуть-чуть будут добавляться новые возможности, но самые основные функции доступны уже 🎅

    """

    connection_room = """Ох-хоу-хоу 🎅
    
Введи номер комнаты, в которую ты хочешь присоединиться"""

    connect_to_room = """Ты присоединился к комнате Санты 🎅🏼 {room_name}. 
    
Напиши свои Имя и Фамилию чтобы я внес тебя в список участников! 😇"""
    wish_message = """Еще чуть-чуть и я добавлю тебя в комнату.
    
Осталось написать свой список желаний (все желания одним сообщением), чтобы твой Санта знал, что тебе дарить.
Но учти, что капитан твоей комнаты поставил ограничение по бюджету на подарок: {max_price} 💸"""
    congratulations = """Ура! Ты просоединился к комнате {room}!
    
Список твоих желаний: {my_wishes} 🎁
В комнате ты представлен как: @{username} ({first_name} {last_name})"""
    update = """Санта обновил твои данные! 📋
    
Список твоих желаний: {my_wishes} 🎁
В комнате ты представлен как: @{username} ({first_name} {last_name})"""
    info = """Ты находишься в комнате {room} 
    
Список твоих желаний: {my_wishes} 🎁
В комнате ты представлен как: @{username} ({first_name} {last_name})"""
    link = "Вот ссылка для приглашения участников в комнату {room_name} \n" \
           "https://t.me/{bot_name}/?start={room_id}"

    pairs_data = """Хоу-хоу-хоу. Я нашёл тебе Санту🎅

В свою очередь, ты будешь Сантой для @{username} ({first_name} {last_name})

Список желаний: {wishes}🎁"""