class CALLBACK_TEXTS:
    welcome = '''Хо-хоу-хоу! 🎅

На улице выпал первый снег, а значит, что близится Новый год! 🎆
Добро пожаловать в бот-помощник тайного Деда Мороза.

С помощью этого бота вы можете:
1️⃣ создать комнату или присоединиться к уже созданной;
2️⃣ составить свой список желаний для Вашего тайного Деда Мороза;
3️⃣ сформировать пары участников.
    
Также, в любой момент Вы можете изменить свои данные: пожелания, имя и фамилию.
Чтобы начать собственную игру, нажмите кнопку "Создать комнату", а если хотите присоединиться, то "Подключиться к комнате"
    '''
    
    greeting = """Хоу-хоу-хоу 🎅

Вот и начинается сезон игры в тайного Деда Мороза 😀

    """

    connection_room = """Ох-хоу-хоу 🎅
    
Введи номер комнаты, к которой хочешь присоединиться"""

    connect_to_room = """Ты присоединился к комнате Санты 🎅🏼 {room_name}. 
    
Рекомендую написать, как тебя зовут и что ты хочешь в подарок, это упростит задачу твоим друзьям 😇"""
    
    enlock_room = '''Комната открыта 🔓
Рекомендую написать, как тебя зовут и что ты хочешь в подарок, это упростит задачу твоим друзьям 😇
    '''

    wish_message = """Еще чуть-чуть и я добавлю тебя в комнату.
    
Осталось написать свой список желаний (все желания одним сообщением), чтобы твой дед мороз знал, что тебе дарить.
Но учти, что капитан твоей комнаты поставил ограничение по бюджету на подарок: {max_price} 💸"""
    
    info_congrats = 'Ура! Ты просоединился к комнате {room}!\n'
    info_update = 'Дед Мороз обновил твои данные! 📋\n'
    info_in_room = 'Ты находишься в комнате {room} 🚪\n'
    info_wishes = 'Список твоих желаний: {my_wishes} 🎁\n'
    info_name = 'В комнате ты представлен как: @{username} ({first_name} {last_name})\n'
    info_taker = 'Вы дарите подарок: @{taker_username} ({taker_first_name} {taker_last_name})\n'
    info_taker_wishes = 'Пожелания одариваемого: {taker_wishes} 🎁\n'
    info_max_price = 'Максимальная цена подарка: {max_price}\n'
    
    room_id_not_found = 'Не найдено комнаты c id:{room_id}! Попробуйте еще раз!'
    successfully_created_room = '''Вы успешно создали комнату {room_name}!
Ваши данные:
{msg}'''
    link = "Вот ссылка для приглашения участников в комнату {room_name} \n" \
           "https://t.me/{bot_name}/?start={room_id}"

    pairs_data = """Хоу-хоу-хоу. Я нашёл тебе деда мороза🎅

В свою очередь, ты будешь дедом морозом для @{username} ({first_name} {last_name})

Список желаний: {wishes}🎁"""
    room_is_protected = '''Ох-хоу-хоу 🎅
Похоже комната  {room_name} запоролена.
Введите пожалуйста пароль'''
    room_id_incorrect = '{payload} не является валидным id комнаты. Попробуйте еще раз!'
    password_required = '''Хо-хоу-хоу!
Вы присоединились к комнате {room_name} c id:{room_id}.
Комната заперта, введите пожалуйста пароль'''